{
  "name": "shopping-list-vanillajs-pouchdb",
  "version": "1.0.0",
  "description": "Offline First shopping list app written with plain JavaScript and PouchDB",
  "main": "app.js",
  "scripts": {
    "test": "standard */*.js *.js && karma start --single-run --browsers ChromeHeadless karma.conf.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibm-watson-data-lab/shopping-list-vanillajs-pouchdb.git"
  },
  "keywords": [
    "OffineFirst",
    "JavaScript",
    "PouchDB",
    "CouchDB"
  ],
  "author": "vabarbosa",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ibm-watson-data-lab/shopping-list-vanillajs-pouchdb/issues"
  },
  "homepage": "https://github.com/ibm-watson-data-lab/shopping-list-vanillajs-pouchdb#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "karma": "^2.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "mocha": "^5.0.0",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "express": "^4.16.2",
    "metrics-tracker-client": "^0.2.3"
  }
}
